@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
*{
    font-family:"Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    
    
}

h2{
    color: brown;
    padding-top: 10px;
}
i .fa-solid{
    color: ;
}
/*-------vriables----------*/
:root{
    --main-color :rgb(255,228,196);
    --second-color:rgb(218, 161, 86);
    --third-color:rgb(239, 188, 196);
    --fourth-color:rgb(111, 93, 79);
    --text-color:black;
    --box-shadow:2px 2px 10px 4px rgba(55, 48, 14, 0.15);

}
/*-------images and body-----*/
img{
    width:100%;
}
body{
    color:var(--text-color);
}

/*-------header----------*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background-color:var(--fourth-color)
}
header .shadow{
    background: var(--text-color);
    box-shadow: var(--box-shadow);

}
.logo {
    width: 60px;

}
.fa-solid:hover{
    color: var(--main-color);
    transform: scale(1.1);
}





/*-------navbar----------*/
.navbar{
    display: flex;
}
.navbar a{
    padding: 8px 17px;
    color:var(--text-color);
    font-size:1rem;
    text-transform: uppercase;
    font-weight: 500;

}
.navbar a:hover{
    background: var(--fourth-color);
    color: var(--main-color);
    border-radius: 0.2 rem;
    transition: 0.2s all linear;
}



/*-------header-icons----------*/
.header-icon{
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
    

}
.header-icon .bx{
    color: var(--bg-color);
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    
    font-size: 24px;
    z-index: 100001;
    cursor: pointer;
    background-color: var(--bg-color);
    display: none;
}




/*-------search-box----------*/
.search-box{
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background: var(--bg-color);
    width: 100%;
}
.search-box.active{
    top:110%;
    box-shadow: var(--box-shadow);
    transition: 0.2s all linear;
}
.search-box input{
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 1rem;
    color: var(--fourth-color);
}
.search-box input:hover{
    font-size: 1rem;
    font-weight: 500;

}
section{
    padding: 50px 100px;
}





/*-------main----------*/
.home{
    width: 100%;
    min-height: 100vh;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    background-color: var(--third-color);
    
}
.home-text h1{
    font-size: 3.4rem;
    color: var(--fourth-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 0.938rem;
    color:rgb(221, 127, 5);
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 40px;
    border-radius: 0.3rem;
    background: var(--fourth-color);
    color: var(--main-color);
    font-weight: 500;
}
.btn:hover{
    background: var(--main-color);
    color: var(--fourth-color);
}
.home-image{
    
    margin-top: 15px;
}





/*-------about----------*/
.about{
    background: var(--third-color);
    color: var(--fourth-color);
   
    
}
.about .raw{
    display: flex;
    align-items: center;
    gap:2rem;
    flex-wrap: wrap;
    padding: 1rem 0;
    padding-bottom: 3rem;
}
.about .raw .video-container{
    flex: 1 1 40rem;
    position: relative;
}
.about .raw .video-container video{
    width: 100%;
   height: 600px;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    object-fit: cover;
}

.about.raw.content{
    flex: 1 1 40rem;
}
.heading{
    text-align: center;
    font-size: 4rem;
    color: var(--fourth-color);
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 51, 153, .05);
}
.heding{
    color: var(--fourth-color);
    text-transform: uppercase;

}


.heading{
    color: brown;
    font-size: 2.5rem;
    text-transform: uppercase;
   background: none;

}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
    
}

.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
   
   

    
}
/*-------product-icons----------*/
.icons-container{
    background: var(--main-color);
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.icons-container .icons{
    font-size: 15px;
    background: var(--main-color);
    border: 1rem solid goldenrod;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 5rem;
}
.icons-container .icons .bx{
    font-size: 80px;
}
.icons-container .icons h3{
    color: #333;
    padding-bottom: 0.5rem;
    font-size: 1.2rem;
}
.icons-container .icons span{
    color: #555;
    font-size: 0.8rem;
}
/*---new part--------*/
.products{
    background-color: var(--third-color);
}
.product.option{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: brown;
}
.products .product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.products .product-container .box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    border: .1rem solid var(--fourth-color);

}
.products .product-container .box .discount{
    position: absolute;
    top: .5rem;
    left: .5rem;
    padding: .7rem 1rem;
    font-size: 1.5rem;
    color: var(--main-color);
    background:var(--fourth-color);
    z-index: 1;
    border-radius: 0.5rem;
}
.products .product-container .box .image{
   position: relative;
   text-align: center;
   padding-top: 2rem;
   overflow: hidden;
}
.products .product-container .box .image img{
   /* height:15rem;*/
   width: 100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 0.5rem;

}
.products .product-container .box:hover .image img{
    transform: scale(1.1);

}
.products .product-container .box .image .icons{
    position: absolute;
    bottom: -7rem;
    left: 0;
    right: 0;
    display: flex;
}
.products .product-container .box:hover .image .icons{
    top:9rem;
    bottom: 0;
}

.products .product-container .box .image .icons a{
    height: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    width: 50%;
    background: var(--third-color);
    color: var(--fourth-color);
    font-size: 1rem;
}
.products .product-container .box .image .icons .cart-btn{
    border-left: .1rem solid var(--fourth-color);
    border-right: .1rem solid var(--fourth-color);
    width: 100%;

}
.products .product-container .box .image .icons a:hover{
    color: var(--main-color);
    background:var(--fourth-color);
}
.product-container .box h3{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
    color: var(--fourth-color);
    background: var(--main-color);
    border: 4px;
    font-weight: 500;
    text-align: center;
}
.products .product-container .box .content .price{
    font-size: 1.3rem;
    color: var(--fourth-color);
    font-weight: 700;
    padding-top: 1rem;
    
}
.products .product-container .box .content .price span{  
    font-size: 1.2rem;
    counter-reset: var(--second-color);
    font-weight: lighter;
    
    text-decoration: line-through;
    color: red;
}





/*-------customers----------*/
.customer{
    background: var(--third-color);
}

.customer-container{
    background: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;

}
.customer-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: o.5rem;
    text-align: center;

}
.stars .bx{
    color: var(--main-color);
}
.customer-container .box p{
    font-size: 0.938rem;

}
.customer-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customer-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
/*-------contact--------------*/
.contact{
    background: var(--third-color);
}
.contact-form{
    width: 100%;
}
.contact-form input{
    width: 100%;
    border: 0;
    outline: none;
    background:var(--main-color);
    padding: 15px;
    margin: 15px 0;
    color:rgb(236, 46, 110);
    font-size: 18px;
    border-radius: 6px;
}
.contact-form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background:var(--main-color);
    padding: 15px;
    margin: 15px 0;
    color:rgb(236, 46, 110);
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
#msg{
    color:rgb(246, 69, 246);
    margin-top: -40px;
    margin-left: 500px;
    display: block;
}








/*-------footer----------*/
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
    background: var(--main-color);
    border: 15px solid var(--third-color);
    
}
.footer-box h3{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 0.938rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.2rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box .fa-brands{
    color: var(--fourth-color);
}
.footer-box .fa-brands:hover{
    color: red;
    transform: scale(1.1);
}
.contact{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
}
.contact-f span{
    display: flex;
    align-items: center;
}
.contact-f i{
    font-size: 20px;
    margin-right: 1rem;
    color: var(--fourth-color);
}
.contact-f i:hover{
    color: red;
    transform: scale(1.1);

}


/*-------screen size----------*/
@media(max-width:1058px){
    header{
        padding: 16px 60px;

    }
    section{
        padding: 50px 60px;
    }
    .home-text h1{
        font-size: 2.4rem;

    }

}
@media(max-width:991px){
    header{
        padding: 16px 4%;

    }
    section{
        padding: 50px 4% ;
    }
    .home-text h1{
        font-size: 2rem;
        
    }

}
@media(max-width:768px){
    header{
        padding: 12px 4%;

    }
    #menu-icon{
        display: initial;
    }
    .navbar{
        position: absolute;
        top:-570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 1.4rem;
        padding: 20px;
        transition: 0.3s;
        text-align: center;
    }
    .navbar a{
        color: var(--text-color);
    }
    .navbar a:hover{
        color: var(--bg-color);
    }
    .navbar .active{
        top:100%;
    }
    .about{
        align-items: center;
    }
}
@media(max-width:360px){
    header{
        padding: 11px 4%;
    }
    .logo img{
        width: 45px;
    }
    .home-text{
        padding-top: 15px ;
    }
    .home-text p{
        font-size: 0.8rem;
        font-weight: 300;
    }
    .about-image{
        order: 2;
    }
    .about-text{
        text-align: center;
    }
    .about-text h2{
        font-size: 1.2rem;
    }
    .heading h2{
        font-size: 1.2rem;
    }
}







